{
  "name": "remark-react",
  "version": "2.0.0",
  "description": "Compile Markdown to React with remark",
  "main": "index.js",
  "dependencies": {
    "babel-preset-react": "6.11.1",
    "budo": "^8.3.0",
    "react": "^15.2.1",
    "react-dom": "15.2.1",
    "remark": "^5.0.1",
    "remark-react": "3.0.0"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.0.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "start": "budo index.js --serve bundle.js --live",
    "build": "browserify index.js > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/remark-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/remark-react/issues"
  },
  "homepage": "https://github.com/mapbox/remark-react#readme"
}
